{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>sulaymonsirli.com</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
body, h1, h2, h3, h4, h5, h6, p, ul, a{
    font-family: sans-serif;
    text-decoration: none;
    padding: 0;
    margin: 0;
}


.bg-color{
    background-color: #35424a;
}
.bg-center{
    width: 80%;
    margin: auto;
}
.bg-center button{
    margin: 0px 2px;
}
.bg-center button a{
    text-decoration: none;
}
.logo{
    color: coral;
    font-size: 35px;
}
.logo1{
    color: #fff;
}
.bg{
    background-color: coral;
    margin-left: 35px;
}
.bg1{
    color: #fff;
}
.bg-color2{
    height: 800px;
    background-position: center;
    background-size: cover;
}
.header{
    text-align: center;
    padding: 50px 0px;

}
.bg-center2{
    text-align: center;
}
.bg-color-footer{
    background-color: silver;
}
.strong ul li{
    display: inline-block;
    padding: 0px 50px;
    text-align: center;

}
.center-footer{
    text-align: center;
}
.center-footer h2{
    padding: 20px 0px;
    color: blue;
}
.bg-color-foter{
    background-color: #35424a;

}
.bg-center h6{
    text-align: center;

}
.bg-center h6{
    color: #fff;
    padding: 20px 0px;
}
.center-footer ul{
    padding: 20px 0px;
}
.carusel{
    width: 1200px;
    text-align: center;
    padding-top: 50px;
}
.card{
    padding-top: 10px;
}
#p{
    padding-bottom: 50px;
}
body {
  position: relative;
}
#accordion{
    padding-top: 50px;
    color: coral;

}
.link{
    padding-top: 45px;
}
.link a{
    padding: 0px 50px;
}



    </style>
</head>
<body>

    <div class="bg-color">
        <div class="bg-center">
           <nav class="navbar navbar-light">
              <div class="container-fluid">
                <a class="navbar-brand"><h2 class="logo">"Sulaymon Sirli"<span class="logo1"> jome masjid</span></h2></a>
                <form class="d-flex">
                  <button type="button" class="btn btn-outline-success"><a href="{% url 'home' %}">Bosh sahifa</a></button>
                  <button type="button" class="btn btn-outline-success"><a href="{% url 'haqida' %}">Haqida</a></button>
                  <button type="button" class="btn btn-outline-success"><a href="{% url 'news' %}">Yangilik</a></button>
                  <button type="button" class="btn btn-outline-danger"><a href="{% url 'login' %}">Kirish</a></button>
                  <button type="button" class="btn btn-outline-danger"><a href="{% url 'signup' %}">Ro'yxatdan o'tish</a></button>

                  <div class="bg">
                      <div>
                            <div class="dropdown">
                              <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenu2" data-bs-toggle="dropdown" aria-expanded="false">
                                <span class="bg1">About!</span>
                              </button>
                              <ul class="dropdown-menu" aria-labelledby="dropdownMenu2">
                                <li><button class="dropdown-item" type="button"><a href="{% url 'article_new' %}">Yangi xabar +</a></button></li>
                                <li><button class="dropdown-item" type="button"><a href="{% url 'logout' %}">Chiqish</a></button></li>
                                <li><button class="dropdown-item" type="button"><a href="{% url 'login' %}">Parolni almashtirish</a></button></li>
                              </ul>
                            </div>
                      </div>
                  </div>


                </form>
              </div>
           </nav>
        </div>
    </div>

    <main>
        {% block content %}
        {% endblock content %}
    </main>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>

</body>
</html>